@import "./header";
@import "./footer";
@import "../../../homepage/assets/scss/font";

$mobile-screen: 575px;
$tablet-screen: 768px;
$black-color: #222;
$stars-color: #f68773;
$grey-color: #999;

body {
  font-family: "Roboto";
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.about {
  margin-top: 80px;
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;

    .img-container img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: $mobile-screen) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    span {
      color: $stars-color;
    }

    h1 {
      font-weight: bold;
      font-size: 42px;
    }

    p {
      color: $grey-color;
      padding-left: 40px;
      margin-top: 40px;
    }
  }
}

.gauch {
  transform: translate(-45px);

  @media (max-width: $mobile-screen) {
    transform: translate(0);
  }
}

.big-moments {
  padding-bottom: 40px;
  padding-top: 40px;
  .content {
    display: flex;
    @media (max-width: $mobile-screen) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text-info {
      padding-right: 20px;
      width: 85%;

      h1 {
        font-size: 58px;
        margin-bottom: 20px;
      }

      p {
        width: 80%;
        color: $grey-color;
      }
    }

    .years {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      @media (max-width: $mobile-screen) {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }

      p {
        color: $grey-color;
      }
    }
  }
}

.video {
  .img-container {
    position: relative;
    @media (max-width: $mobile-screen) {
      display: none;
    }

    .video-info {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      color: #fff;
      transform: translate(-50%, -50%);
      font-size: 30px;
      text-align: center;

      i {
        margin-top: 20px;
      }
    }
  }

  .avantages {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    @media (max-width: $mobile-screen) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      text-align: center;
    }

    .avantag {
      i {
        transform: translate(-30px, 30px);
        color: $stars-color;

        @media (max-width: $mobile-screen) {
          transform: translate(-90px, 20px);
        }
      }

      h3 {
        text-transform: uppercase;
      }
    }
  }
}

.technology {
  h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .text {
    display: flex;
    justify-content: space-around;

    p {
      margin-right: 50px;
      color: $grey-color;
    }
  }
}

.team-member {
  text-align: center;
  margin-top: 30px;

  h2 {
    margin-bottom: 30px;
    font-size: 35px;
  }
  .team-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media (max-width: $mobile-screen) {
      grid-template-columns: 1fr;
    }
  }
}

.brands {
  margin-top: 60px;
  background-color: #eee;

  .brand-content {
    display: flex;
    justify-content: space-between;
    padding: 30px;

    @media (max-width: $mobile-screen) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      @media (max-width: $mobile-screen) {
        margin-bottom: 40px;
        width: 200px;
      }
    }
  }
}

footer {
  margin-top: 40px;
}
